ControllerCenter.MVVM/ControllerCenter.MVVM/View/DataBitModel/Add.xaml

<UserControl x:Class="ControllerCenter.MVVM.View.DataBitModel.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             Width="300" Height="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/GridBord.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gridBuildingNew" Margin="10,30,10,0" Grid.Column="1" Height="140" VerticalAlignment="Top">
        <Rectangle Style="{DynamicResource GridBord}"/>
        <Label Content="新建" HorizontalAlignment="Left" Margin="29,-14,0,0" VerticalAlignment="Top" Background="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="41"/>
        <Label Name="iPLbl" Content="数据位地址" HorizontalAlignment="Left" Width="70" Height="25" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox Name="newIPNameTextBox" Text="{Binding Path=DataBitName,Mode=TwoWay}"  Margin="75,30,10,0" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Button Name="btnAdd" Content="添加" Margin="0,0,160,10" Style="{StaticResource NormalButtonStyle}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Command="{Binding AddCommand}"/>
        <Button Name="btnClose" Content="关闭" Margin="0,0,36,10" Style="{StaticResource NormalButtonStyle}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
