ControllerCenter.MVVM/ControllerCenter.MVVM/View/IpModel/IpModelList.xaml

<Page x:Class="ControllerCenter.MVVM.View.IpModel.IpModelList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto" MinWidth="824" Margin="2,5,0,5"
	Title="IpModelList"  >
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ButtonVista.xaml" />
                <ResourceDictionary Source="/Style/DataGrid.xaml" />
                <ResourceDictionary Source="/Style/GridBord.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <Grid Name="gridBuildingNew" Margin="0,30,10,10" Grid.Column="1" Height="auto" VerticalAlignment="Top">
            <Label Content="学院管理" Grid.Column="0" Height="30" Foreground="White" VerticalAlignment="Top" Background="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1"/>
            <Button Name="btnAdd" Content="添加" 
                Command="{Binding AddCommand}"
                Template="{DynamicResource GlassButton}" 
                Foreground="White" FontSize="13.333" 
                FontFamily="Arial" HorizontalAlignment="Left" Margin="0,35,0,0"
                Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
            <ListView Name="iPList" Grid.Column="0" Margin="0,68,25,10" ItemsSource="{Binding IpModelDataList,Mode=TwoWay}" BorderBrush="#FF2B2B2B" BorderThickness="1" Foreground="#FF2B2B2B" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                            <GridViewColumn Header="IP地址" DisplayMemberBinding="{Binding Path=IpName}" Width="100" />
                            <GridViewColumn Header="操作" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Name="btnEdit" Content="编辑" Command="{Binding EditCommand}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,35,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                            <Button Name="btnDel" Content="删除" Command="{Binding DelCommand}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,35,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
