ControllerCenter.MVVM/ControllerCenter.MVVM/View/IpModel/IpModelAdd.xaml

<Window x:Class="ControllerCenter.MVVM.View.IpModel.IpModelAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Title="AddIpModel" Width="300" Height="300" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/GridBord.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gridBuildingNew" Margin="10,30,10,0" Grid.Column="1" Height="140" VerticalAlignment="Top">
        <Rectangle Style="{DynamicResource GridBord}"/>
        <Label Content="新建" HorizontalAlignment="Left" Margin="29,-14,0,0" VerticalAlignment="Top" Background="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="41"/>
        <Label Name="idLbl" Content="序号" HorizontalAlignment="Left" Width="70" Height="25" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox Name="newIDNameTextBox" Text="{Binding Path=Id}"  Margin="75,30,10,0" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Label Name="iPLbl" Content="IP地址" HorizontalAlignment="Left" Width="70" Height="25" VerticalAlignment="Top" Margin="0,68,0,0"/>
        <TextBox Name="newIPNameTextBox"  Text="{Binding Path=IpName}" Margin="75,68,10,0" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Button Name="btnAdd" Content="添加" Margin="0,0,160,10" Style="{StaticResource NormalButtonStyle}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
        <Button Name="btnClose" Content="关闭" Margin="0,0,36,10" Style="{StaticResource NormalButtonStyle}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Click="btnClose_Click"/>
    </Grid>
</Window>
