ControllerCenter.MVVM/ControllerCenter.MVVM/View/BaudRateModel/List.xaml

<UserControl x:Class="ControllerCenter.MVVM.View.BaudRateModel.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="auto" Height="auto" MinWidth="824" Margin="2,5,0,5"
             >
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/ButtonVista.xaml" />
                <ResourceDictionary Source="/Style/DataGrid.xaml" />
                <ResourceDictionary Source="/Style/GridBord.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Name="gridBuildingNew" Margin="0,5,10,10" Grid.Column="1" Height="auto" VerticalAlignment="Top">
            <Label Content="波特率配置" Grid.Column="0" FontSize="16" Height="30" Foreground="White" VerticalAlignment="Top" Background="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1"/>
            <Button Name="btnAdd" Content="添加" 
                Command="{Binding AddCommand}"
                Template="{DynamicResource GlassButton}" 
                Foreground="White" FontSize="13.333" 
                FontFamily="Arial" HorizontalAlignment="Left" Margin="0,35,0,0"
                Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
            <DataGrid Name="iPList" IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"  Grid.Column="0" 
                      Margin="0,68,25,10" ItemsSource="{Binding BaudRateModelDataList,Mode=TwoWay}" BorderThickness="1"
                      VerticalAlignment="Top"
                      CanUserSortColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                      CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="序号" Binding="{Binding Path=Id}" Width="100"/>
                    <DataGridTextColumn Header="波特率" Binding="{Binding Path=BaudRateName ,Mode=TwoWay}" Width="100"/>
                    <DataGridTemplateColumn Header="操作" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Name="btnEdit" Content="编辑" Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                    <Button Name="btnDel" Content="删除" Command="{Binding Path=DataContext.DelCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
