ControllerCenter.MVVM/ControllerCenter.MVVM/View/CommPortModel/Edit.xaml

<UserControl x:Class="ControllerCenter.MVVM.View.CommPortModel.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/GridBord.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gridBuildingNew" Margin="10,30,10,0" Grid.Column="1" Height="140" VerticalAlignment="Top">
        <Rectangle Style="{DynamicResource GridBord}"/>
        <Label Content="详情" HorizontalAlignment="Left" Margin="29,-14,0,0" VerticalAlignment="Top" Background="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="41"/>
        <Label Content="序号" HorizontalAlignment="Left" Width="70" Height="25" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Label Name="newIDLabel" DataContext="{Binding Model,Mode=TwoWay}" Content="{Binding Path=Id,Mode=OneWay}" Margin="75,30,10,0" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="端口号" HorizontalAlignment="Left" Width="70" Height="25" VerticalAlignment="Top" Margin="0,68,0,0"/>
        <TextBox Name="newCommPortNameTextBox" DataContext="{Binding Model,Mode=TwoWay}" Text="{Binding Path=CommPortName,Mode=TwoWay}" Margin="75,68,10,0" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Name="btnEdit" Content="编辑" Margin="0,0,160,10" Style="{StaticResource NormalButtonStyle}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Command="{Binding EditCommand}"/>
        <Button Name="btnDel" Content="删除" Margin="0,0,36,10" Style="{StaticResource NormalButtonStyle}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
