ControllerCenter.MVVM/ControllerCenter.MVVM/MainWindow1.xaml

<Window x:Class="ControllerCenter.MVVM.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/GridBord.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <ListBox>
                    <ListBoxItem>
                        <Button Name="Button1" Click="Button1_Click">配置</Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Name="Button2" Click="Button2_Click">时间轴</Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Name="Button3" Click="Button3_Click">预约</Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Name="Button4" Click="Button4_Click">设置</Button>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Frame x:Name="frameContent" Margin="0,0,0,0"  Source="Welcome.xaml" /> 
            </DockPanel>
        </DockPanel>
    </DockPanel>
  
</Window>
